name = Workflow VBO
description = Provides workflow actions for VBO.
dependencies[] = workflow
dependencies[] = views_bulk_operations
package = Workflow
core = 7.x
; Information added by drupal.org packaging script on 2013-05-23
version = "7.x-1.1+27-dev"
core = "7.x"
project = "workflow"
datestamp = "1369318761"

